$themecolor: #87CEEB
$blackcolor: #000
$navheight: 50px
a
  text-decoration: none
  color: #fff
.fl
  float: left

.info
  margin: 60px auto
  margin: 20px auto


// @val: `Math.floor(Math.random() * 255)`
.cont
  margin: 20px auto
  width: 60%
// height: 420px;
// background-color: rgba(255, 255, 255, 0.2);
